# Discord-to-Telegram

./: .editorconfig  .gitignore  Discord-To-Telegram.sln  LICENSE.md  README.md
Discord-To-Telegram-Program/: Discord-To-Telegram-Program.csproj  ForwardOptions.txt  Program.cs
Discord-To-Telegram-Program/Bots/: BotType.cs  DiscordBot.cs  TelegramBot.cs
Discord-To-Telegram-Program/Bots/Services/: TokenLoader.cs
Discord-To-Telegram-Program/CurrentChats/: TelegramChats.json
Discord-To-Telegram-Program/Data/: BotType.cs  ChatType.cs  DefaultPaths.cs
Discord-To-Telegram-Program/Data/Models/: Chat.cs  ForwardOption.cs  Message.cs
Discord-To-Telegram-Program/Data/Services/: ChatsLoader.cs  ChatsSaver.cs  ForwardOptionReader.cs  MessagesLoader.cs  MessagesMapListConverter.cs  MessagesSaver.cs
Discord-To-Telegram-Program/Exceptions/: EmptyInputException.cs  WrongInputException.cs
Test/: Test.csproj  UnitTest1.cs
Test/Bots/Services/: TestCorrectToken.txt  TokenLoaderTests.cs
Test/DataModels/: ChatTests.cs
Test/DataServices/: ChatSaverTests.cs  ChatsLoaderTests.cs  ChatsSaverTests.cs  ForwardOptionReaderTests.cs  MessagesLoaderTests.cs  MessagesSaverTests.cs  RandomChatsGenerator.cs  RandomMessagesMapGenerator.cs
Test/DataServices/ChatsLoaderChatsData/: CorrectData.json  WrongDataFile.json
Test/DataServices/ForwardOptionReaderInputs/: Save_InputDataFromSpecifiedPath_ReturnsCorrectList.txt  Save_NoInput_ThrowsEmptyInputException1.txt  Save_WrongInput_ThrowsWrongInputException1.txt  Save_WrongInput_ThrowsWrongInputException2.txt  Save_WrongInput_ThrowsWrongInputException3.txt  Save_WrongInput_ThrowsWrongInputException4.txt
Test/DataServices/MessagesLoaderInputs/: WrongData.json
src/: ChatIdSaverLoader.cs  Program.cs  discord-telegram-sender-bot.csproj
src/Bots/: DiscordBot.cs  TelegramBot.cs
